## Scripts
My boring script collections

## Wanna try?
1. Place the script in a directory you like.
2. Give the script executable permission: chmod +x name_of_script.sh
3. alias name_of_script='/dir/of/script/name_of_script.sh'
4. Enjoy! ヽ(o＾▽＾o)ノ~

## Termail
Automatically spam people & Email in terminal with vim. For macvim users: try to install macvim with "override-system-vim" instead of just downloading. I will later add support to choose your own editor, perferably CLI.

Many vim enthusisats have the urge of editing every file in vim (me too!), and here is a chance for you to write emails in vim! Please be aware that you have to configure your smtp server with your email to use this script. The third feature will be introduced later after I finish my college applications, which is not fun at all.
## Theme Hop
A fix for MacOS Mojave's dark mode. Not many people appreciate every single app in dark mode.
Well, here is a chance for you to switch between dark and light mode for a specific app in a few commands!

## License
MIT License

Copyright (c) 2018 William Wu

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
